# data-criteria

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/nephthys/domain/: HasId.java  IdEntity.java
src/main/java/com/nephthys/persistency/criteria/: DataConjunction.java  DataCriteria.java  DataCriterion.java  DataDisjunction.java  DataJunction.java  DataNotExpression.java  DataRelationType.java  DataRestrictionType.java  DataRestrictions.java  FieldAttributeDataRestriction.java  FieldJoin.java  HibernateInlineExpression.java  JsonDataRestriction.java  RangeDataRestriction.java  SimpleDataRestriction.java
src/main/java/com/nephthys/repository/: GenericDao.java
src/main/java/com/nephthys/service/: EntityService.java
src/main/java/com/nephthys/utils/: CriteriaUtil.java
